spring.application.name=programacion

server.servlet.context-path=/daw
server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3310/daw-task
spring.datasource.username=root
spring.datasource.password=root
